# Required metadata
<<<<<<< HEAD
sonar.projectKey=org.sonarqube:KEy2
sonar.projectName=Projet1
sonar.projectVersion=2.1
=======
sonar.projectKey=org.sonarqube:java-simple-sq-scanner
sonar.projectName=Java :: Simple Java Project 
sonar.projectVersion=1.1
>>>>>>> 7b70244a512237a42cfd085bc49eb9313ff147a6

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
